SECRET_KEY=your_secret_key
DATABASE_URI=mysql+pymysql://root:imesh562@127.0.0.1:3306/resume_radar_db
JWT_SECRET_KEY=your_jwt_secret_key
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=your_email@example.com